# Продакшн настройки окружения
# Адрес смарт-контракта
VITE_CONTRACT_ADDRESS=EQDTu0cHyVvEaUMF9NYk9p_MAUKtHxR_mZC15mvoB9tYwJ6r

# Настройки сети (testnet/mainnet)
VITE_TON_NETWORK=testnet
VITE_IS_TESTNET=true

# API ключ для toncenter.com
VITE_TONCENTER_API_KEY=3793edc239616b0c4eab646f20bfc213588551d79f63865211005e5cb8a84123

# Режим отладки выключен в продакшне
VITE_DEBUG=false

# Версия TonWeb для загрузки через CDN
VITE_TONWEB_VERSION=0.0.62

# Максимальное время ожидания инициализации TonWeb (в миллисекундах)
VITE_TONWEB_TIMEOUT=10000

# Значение баланса контракта по умолчанию
VITE_DEFAULT_CONTRACT_BALANCE=10 