# Адрес смарт-контракта
VITE_CONTRACT_ADDRESS=EQDTu0cHyVvEaUMF9NYk9p/MAUKtHxR/mZC15mvoB9tYwJ6r

# Настройки сети (testnet/mainnet)
VITE_TON_NETWORK=testnet
VITE_IS_TESTNET=true

# API ключ для toncenter.com, получить можно тут: https://toncenter.com/api_key
# После регистрации нужно вставить ваш ключ сюда (если нужно увеличить лимит запросов)
VITE_TONCENTER_API_KEY=3793edc239616b0c4eab646f20bfc213588551d79f63865211005e5cb8a84123

# Режим отладки
VITE_DEBUG=true